# Bookshop

./: .gitignore  README.md  pom.xml
src/main/java/fr/boivina/bookshop/book/entities/: Author.java  Book.java
src/main/java/fr/boivina/bookshop/book/managedbean/: BookController.java
src/main/java/fr/boivina/bookshop/book/service/: BookService.java
src/main/java/fr/boivina/bookshop/configuration/: AppConfiguration.java
src/main/java/fr/boivina/bookshop/configuration/database/: H2DBConfiguration.java  HibernateConfiguration.java
src/main/resources/: hibernate.properties
src/main/resources/jpa/: h2db.properties  initial_data.sql
src/main/resources/spring/: spring-context.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
