# database dialect (oracle, mysql...)
hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
# possible values
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop
# data to insert when creating schema
hibernate.hbm2ddl.import_files=jpa/initial_data.sql


#used in HibernateConfiguration class
entities.package = fr.boivina.bookshop.book.entities
